xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/CPUTOP.xst" -ofn "E:/myCpu/FYsMIPScpu/CPUTOP.syr" 
