xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
xst -intstyle ise -ifn "E:/myCpu/FYsMIPScpu/IF.xst" -ofn "E:/myCpu/FYsMIPScpu/IF.syr" 
