Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-p xa7a100tcsg324-2I -dd _ngo -uc CPUTOP.ucf CPUTOP.edf

Executing edif2ngd -quiet "CPUTOP.edf" "_ngo\CPUTOP.ngo"
Release 14.7 - edif2ngd P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"E:/myCpu/FYsMIPScpu/project_2/project_2.runs/impl_1/_ngo/CPUTOP.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPUTOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 185676 kilobytes

Writing NGD file "CPUTOP.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "CPUTOP.bld"...
