verilog work "E:/myCpu/FYsMIPScpu/TEMPreg.v"
verilog work "E:/myCpu/FYsMIPScpu/RegisterFile.v"
verilog work "E:/myCpu/FYsMIPScpu/pcAdd.v"
verilog work "E:/myCpu/FYsMIPScpu/pc.v"
verilog work "E:/myCpu/FYsMIPScpu/IR.v"
verilog work "E:/myCpu/FYsMIPScpu/InstructionSplit.v"
verilog work "E:/myCpu/FYsMIPScpu/InsMem.v"
verilog work "E:/myCpu/FYsMIPScpu/extend.v"
verilog work "E:/myCpu/FYsMIPScpu/Datamem.v"
verilog work "E:/myCpu/FYsMIPScpu/ControlUnit.v"
verilog work "E:/myCpu/FYsMIPScpu/ALU.v"
verilog work "E:/myCpu/FYsMIPScpu/CPUTOP.v"
